
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background: url(img/loginbg.jpg);
        }
        .container {
            width: 30vw;
            height: 60vh;
            background-color:rgba(255, 99, 71, 0.2);
            position: relative;
            top: 180px;
            left: 70px;
            border: 1px solid wheat;
            border-radius: 10px;
        }

        .container h1{
            font-family:  sans-serif;
            margin-left: 170px;
            padding-top: 20px;
        }

        .loginbox{
            background-color: transparent;
            position: absolute;
            top: 90px;
            width: 100%;
            height: 225px;
        }

        form input[type=text]{
            width: 385px;
            height: 38px;
            margin-top: 10px;
            margin-left: 30px;
            font-size: medium;
            border-radius: 2px;
        }

        form input[type=submit]{
            margin-left: 30px;
            width: 391px;
            height: auto;
            font-family:Geneva, Verdana, sans-serif;
            color: white;
            background-color: lightcoral;
            border-radius: 2px;
            cursor: pointer;
            transition: transform .3s;
            padding: 10px;
            font-size: large;
        }

        form input[type=submit]:hover{
            transform: scale(0.95,0.95);
        }

        form span{
            font-size:larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10px;
        }
  
        form p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 90px;
        }

        #pass{
            margin-left: 40px;
            font-size: medium;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <div class="loginbox">
            <form action="login.php" method="post">
                <span> Username: </span> <br>
                <input type="text" placeholder="Username.." name="username"> <br><br>
                <span> Password: </span> <br>
                <input type="text" placeholder="password.." name="password"> <br>
                <p id="pass"><a href="#">Forget password!</a></p>
                <input type="submit" value="Login"><br><br>

                <p>Don't have a Account? <span><a href="signup.html">Sign Up</a></span></p>
            </form>
        </div>
    </div>
</body>

</html>