
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background: url(img/loginbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width: 30vw;
            height: 55vh;
            background-color: rgba(0, 0, 0, 0.3);
            position: relative;
            top: 200px;
            left: 90px;
            border-radius: 10px;
        }

        .container h1{
            font-family:  'Trebuchet MS', sans-serif;
            margin-left: 170px;
            padding-top: 20px;
            color: aliceblue;
        }

        .loginbox{
            position: absolute;
            top: 90px;
            width: 100%;
            height: 225px;
        }

        form input[type=text]{
            width: 385px;
            height: 38px;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 2px;
            background-color: rgb(240, 240, 240);
            font-size: medium;
        }

        form input[type=submit]{
            margin-left: 20px;
            width: 391px;
            height: auto;
            font-family:Geneva, Verdana, sans-serif;
            color: white;
            background-color: lightcoral;
            border-radius: 2px;
            cursor: pointer;
            transition: transform .3s;
            padding: 10px;
            font-size: large;
        }

        form input[type=submit]:hover{
            transform: scale(0.95,0.95);
        }

        form span{
            font-size:larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sign up</h1>
        <div class="loginbox">
            <form action="signup.php" method="post">
                <span> Username: </span> <br>
                <input type="text" placeholder="Username.." name="username"> <br><br>
                <span> Password: </span>
                <input type="text" placeholder="password.." name="password"> <br><br><br>
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>
</body>

</html>